# MusicStreamingApp

app/: build.gradle
app/src/androidTest/java/com/example/user/music/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/music/: Band.java  CustomAdapter.java  CustomAdapterCategory.java  CustomAdapterModel.java  Item.java  LokDohori.java  MainActivity.java  Melody.java  MusicCategories.java  PlayMusic.java  Player.java  Products.java  Visual.java  VolleySingleton.java
app/src/main/res/drawable/: circle.xml  selector_button.xml
app/src/main/res/layout/: activity_band.xml  activity_detail.xml  activity_lok_dohori.xml  activity_main.xml  activity_melody.xml  activity_music_categories.xml  activity_player.xml  activity_visual.xml  card_item_category.xml  card_item_model.xml  card_item_newarrival.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/music/: ExampleUnitTest.java
